[0000.210 -> 0004.710] Hello, I'm Kim Jeong-hwa, a nurse practitioner working at Eminent Hospice Care.
[0005.610 -> 0009.150] Today, there are a lot of people who ask me what happens when a patient passes away from their family.
[0013.930 -> 0018.950] So, I'll explain what the patient's fault is in the United States when he passes away.
[0021.150 -> 0025.430] First, let's see if the patient was doing hospice when he passed away.
[0029.130 -> 0033.810] I'll explain the difference between the patient passing away or not, depending on where he was or where he was.
[0034.110 -> 0039.990] First, I'll explain the patient who passed away when he was doing hospice.
[0041.190 -> 0046.750] The doctor already expected the patient to pass away, so he applied for hospice.
[0047.610 -> 0053.630] The family means that the patient agreed to pass away at the place where he is now.
[0053.630 -> 0061.290] So, even if the hospice patient passes away from somewhere, you can call the hospice office right away.
[0062.550 -> 0067.430] Then, the hospice staff goes out to pass away, and the nurse usually goes out.
[0067.810 -> 0071.850] After passing away, the hospice office calls the funeral.
[0072.430 -> 0073.770] I'll arrange it so that I can take the patient.
[0076.490 -> 0084.440] Sometimes, there are people who ask for two or four hours to take the patient to the funeral.
[0086.340 -> 0096.500] Most of the time, the patient wants to spend more time with the patient, or the family comes from far away, so they ask for the waiting time.
[0098.080 -> 0102.180] I'll arrange it so that the hospice office can give time to the family at the funeral.
[0104.320 -> 0108.280] However, the California law brings the patient to the funeral after he passed away.
[0109.440 -> 0111.400] It's a law that has been passed away at the place where he passed away.
[0114.200 -> 0119.120] Most of the time, the hospice office brings the patient to the funeral.
[0119.830 -> 0121.470] Let me tell you another story.
[0122.470 -> 0130.630] There are many people who think that they have to call 911 if a patient passes away from their family in the US.
[0132.270 -> 0136.790] If the patient dies without the hospice, it is right to call 911.
[0138.700 -> 0144.380] However, if the patient passes away while doing the hospice, you don't have to call 911.
[0146.180 -> 0148.160] You can call the hospice office right away.
[0149.760 -> 0153.820] Usually, the funeral is run by Koreans in two hours.
[0154.160 -> 0158.240] In the case of the US funeral, you can think that it takes two to four hours.
[0162.130 -> 0164.970] Then, let me tell you another story according to the place where he passed away.
[0166.030 -> 0167.350] The patient has been admitted to the nursing hospital.
[0168.410 -> 0178.830] In the nursing hospital, there is an upper-level nurse, so the nurses call the hospice company after the death.
[0178.830 -> 0185.650] The hospice company brings the patient to the funeral and the funeral.
[0187.480 -> 0193.860] If the patient is admitted to the nursing office or the hospital, the doctor is not there.
[0193.860 -> 0200.640] If you call the hospice office, the hospice staff leaves the office.
[0200.780 -> 0203.060] I told you that the nurse usually leaves the office.
[0203.220 -> 0207.280] If the nurse goes to the funeral and calls the hospice office,
[0208.380 -> 0217.180] the hospice office will call the funeralist in advance and ask the patient to take the patient to the hospital.
[0219.830 -> 0223.450] Then, after the nurse brings the patient to the funeral,
[0223.770 -> 0225.970] the funeralist sends a message to the hospice office.
[0228.090 -> 0230.930] This message is reported on the death certificate.
[0232.810 -> 0238.910] For example, the patient's information and the doctor's information about the patient's death certificate,
[0239.770 -> 0243.850] are reported on the death certificate and sent to the funeralist by fax or email.
[0245.690 -> 0249.450] Then, the funeralist reports the death certificate to the main government.
[0251.070 -> 0255.850] The main government sends a message to the hospice office about the physician's attestation.
[0257.230 -> 0261.450] The physician's attestation tells the patient to check the patient's death.
[0265.220 -> 0268.700] Then, the physician's attestation is sent to the state.
[0269.780 -> 0272.680] After checking the patient's death certificate,
[0272.920 -> 0277.020] the funeralist sends a certificate of certificate of death to the funeralist.
[0277.700 -> 0280.400] The funeralist has to finish all the death certificates
[0280.400 -> 0284.180] so that the funeralist can proceed to the funeral of the patient.
[0284.280 -> 0287.060] The funeralist can do makeup or go to the museum.
[0288.320 -> 0292.920] The first place to start the death worksheet is the funeralist.
[0292.920 -> 0298.080] The funeralist is the final destination of the death certificate.
[0298.740 -> 0300.180] So, if you go back to the main government,
[0301.100 -> 0303.520] you can finish the death certificate within 2-3 days.
[0304.120 -> 0305.660] If you go back to the weekend,
[0306.160 -> 0309.720] you can finish the death certificate within 2-3 days after the weekend.
[0310.480 -> 0314.960] If you are late from the funeral or the doctor's signature is late,
[0315.860 -> 0317.760] the death certificate can be delayed a little more.
[0320.020 -> 0324.000] After the funeralist brings the patient to the funeral,
[0324.000 -> 0325.840] the funeralist calls the funeralist.
[0325.880 -> 0328.160] You can consult the funeralist at the funeral,
[0329.140 -> 0333.100] and after the death certificate is finished in the funeral,
[0334.000 -> 0337.060] you can ask the funeralist if you need the death certificate.
[0340.010 -> 0343.170] Lastly, the hospital's spiritual counselor
[0343.170 -> 0345.330] calls the patient's death certificate to comfort the patient's family.
[0348.090 -> 0351.190] The spiritual counselor is usually called
[0351.190 -> 0352.370] the spiritual counselor.
[0353.990 -> 0360.190] The spiritual counselor service is considered a spiritual dolbom in Korean.
[0360.190 -> 0365.630] The spiritual dolbom is also one of the core services that must be provided in the hospital.
[0365.850 -> 0368.970] The spiritual dolbom service is the service that must be provided in the hospital
[0368.970 -> 0369.010] in the hospital.
[0373.710 -> 0379.810] The hospital's spiritual counselor is usually called
[0379.810 -> 0380.490] the spiritual counselor.
[0380.930 -> 0382.610] During the hospital service,
[0384.040 -> 0385.760] the spiritual counselor calls the patient
[0385.760 -> 0388.980] and looks at the spiritual part of the patient.
[0389.820 -> 0394.540] After the death certificate is finished,
[0394.540 -> 0399.140] the spiritual counselor calls the family
[0399.140 -> 0401.760] and looks at the spiritual part of the patient.
[0402.220 -> 0403.080] The spiritual counselor calls the family
[0404.320 -> 0404.840] and looks at the spiritual part of the patient.
[0406.920 -> 0410.540] The spiritual counselor calls the family
[0411.140 -> 0412.000] and looks at the spiritual part of the patient.
[0413.560 -> 0414.800] The spiritual counselor calls the family
[0414.800 -> 0415.620] and looks at the spiritual part of the patient.
[0418.940 -> 0420.240] The spiritual counselor calls the family
[0424.740 -> 0429.020] and looks at the spiritual part of the patient.
[0440.520 -> 0449.680] The spiritual counselor calls the family
[0449.680 -> 0452.160] and looks at the spiritual part of the patient.
[0454.060 -> 0457.280] The spiritual counselor calls the family
[0457.280 -> 0457.380] The spiritual counselor calls the family
[0457.380 -> 0457.800] and looks at the spiritual part of the patient.
[0457.800 -> 0458.560] The spiritual counselor calls the family
[0458.560 -> 0459.580] and looks at the spiritual part of the patient.
[0462.220 -> 0467.140] The spiritual counselor calls the family
[0467.140 -> 0467.160] and looks at the spiritual part of the patient.
[0467.780 -> 0468.360] The spiritual counselor calls the family
[0468.360 -> 0468.660] The spiritual counselor calls the family
[0468.660 -> 0468.720] and looks at the spiritual part of the patient.
[0472.300 -> 0473.820] The spiritual counselor calls the family
[0473.820 -> 0473.860] and looks at the spiritual part of the patient.
[0481.240 -> 0485.200] The spiritual counselor calls the family
[0507.460 -> 0507.940] and looks at the spiritual part of the patient.
[0510.180 -> 0512.180] The spiritual counselor calls the family
[0512.180 -> 0512.220] The spiritual counselor calls the family
[0512.920 -> 0513.880] The spiritual counselor calls the family
[0513.900 -> 0515.060] The spiritual counselor calls the family
[0515.060 -> 0515.280] and looks at the spiritual part of the patient.
[0517.400 -> 0519.600] The spiritual counselor calls the family
[0519.600 -> 0520.500] and looks at the spiritual part of the patient.
[0520.500 -> 0522.760] The spiritual counselor calls the family
[0522.760 -> 0526.400] Thank you.
