[0000.000 -> 0004.400] Hello, I'm Kim Jung-ah, a nurse practitioner working at Eminent Hospice Care.
[0004.880 -> 0012.640] In the last video, I talked about the death of the patient after he was admitted by the hospice.
[0012.640 -> 0020.020] Today, I will explain about the death of the patient after he was admitted by the hospice.
[0020.600 -> 0022.100] First, the hospital.
[0022.100 -> 0028.040] The patient who goes back to the hospital is a nurse who went back to the hospital after he was admitted by the hospice.
[0035.380 -> 0037.440] The next is the death of the patient at the nursing home.
[0038.900 -> 0047.680] If the patient in the nursing home finds that the patient's heart stops and does not breathe, it is important to have an advanced directive.
[0048.680 -> 0054.200] When the patient is poisoned, it is a procedure that has been decided in advance about how to behave.
[0057.020 -> 0061.180] It is said that it is a post-physicist order for life-sustaining treatment.
[0062.000 -> 0066.200] It is a bit awkward to speak in Korean, but it is called a doctor's order related to life extension treatment.
[0067.640 -> 0070.540] It is said that it is a pre-trial procedure in Korean.
[0070.540 -> 0077.440] Usually, it is a pink paper, but when the heart stops, it is shown whether or not to do a heart surgery.
[0079.520 -> 0083.900] If you have to do a heart surgery, it is a case of a check-up under the CPR.
[0084.980 -> 0090.800] At this time, the doctor's order is to run a heart surgery and call 911 to the hospital.
[0091.620 -> 0093.300] There are cases where patients work out a lot.
[0094.160 -> 0099.680] If you have to do a heart surgery, you have to check CPR, cardiopulmonary resuscitation.
[0101.520 -> 0104.940] At this time, the doctor's order is to run a heart surgery and call 911.
[0106.520 -> 0107.860] That's why you have to send it to the hospital.
[0108.740 -> 0112.320] In the case of patients who work out a lot, they only think of CPR as a heart massage.
[0113.820 -> 0120.400] The meaning of doing CPR is not only the heart massage, but also the heart electric shock.
[0121.040 -> 0121.960] It means that you will do all the organ and heart surgery.
[0123.760 -> 0128.160] If you don't do a heart surgery, it is a case of a DNA donor resuscitate.
[0129.900 -> 0132.100] At this time, the patient doesn't do a heart surgery.
[0133.120 -> 0136.520] After the doctor's order, after calling the family,
[0136.520 -> 0140.460] the family will take you to the doctor's office.
[0142.580 -> 0149.860] But if it's not a DNA, as I told you earlier, the doctor's order is to start a heart surgery and call 911.
[0151.480 -> 0154.140] 911 has to do all the procedures that can cause a patient's heart surgery.
[0156.660 -> 0160.740] You can take you to the hospital, and you can do a heart surgery at that place.
[0163.640 -> 0166.780] When you call 911 at a nursing hospital, there is a paramedic ambulance.
[0167.580 -> 0171.760] At some times, there are cases where the fire department and the police come together.
[0172.220 -> 0177.620] In Korean, there are times when the ambulance, the fire department, and the police car come together.
[0178.460 -> 0183.920] Because they are in charge of emergency services in these three places, they come out of the place where they can come first,
[0185.320 -> 0188.780] and the rest do not arrive on time or come to the situation.
[0189.500 -> 0193.880] According to the case, the police came and there was no doubt about the death.
[0194.680 -> 0198.700] After the investigation, when the investigation is over, you can call the doctor.
[0200.270 -> 0203.450] However, if the police have doubts about this death,
[0205.390 -> 0208.190] they will investigate more and contact the county corona.
[0209.810 -> 0212.090] The county corona is called a test room.
[0212.870 -> 0219.130] When you come out of this test room, you will decide whether to come and go to the place where you are in charge of emergency services.
[0219.990 -> 0226.390] If you go to the test room, you will be in charge of emergency services again at the test room.
[0227.980 -> 0232.020] Lastly, if you are in a home or a nursing home, you have to call 911.
[0232.420 -> 0239.580] If you are not in hospice, if you are in a nursing home or a nursing home, you have to call 911.
[0240.430 -> 0249.100] When you call 911, just like I said earlier, a team of paramedics, fire department, or the police comes out first.
[0249.600 -> 0251.640] In general, there are emergency services in paramedics.
[0253.320 -> 0257.180] Most nursing hospitals have a post office, but they have a pre-trial facility,
[0258.100 -> 0259.960] but there are no people who have a home or a nursing hotel,
[0261.660 -> 0265.400] and even if you go back, there are no people who can officially call 911.
[0269.740 -> 0272.880] So, you have to come to 911 and check if there is a DNR,
[0274.360 -> 0278.280] and if you don't have it, you have to carry out all the procedures for a lifetime.
[0281.740 -> 0285.360] Nevertheless, if you go back, you have to do the pre-trial operation,
[0286.100 -> 0289.400] and you have to investigate whether the police are a natural death or a suspicious death.
[0290.820 -> 0292.340] In the same way as a nursing hospital,
[0293.380 -> 0298.660] the worst case is when the police call the county coronavirus and have to do the pre-trial operation.
[0300.140 -> 0303.480] First of all, the family is already in shock due to sudden death,
[0305.140 -> 0311.200] and until the investigation is over, the police can't touch or move the child,
[0311.200 -> 0315.860] so the family gets through a mentally difficult situation once again.
[0316.990 -> 0318.940] So, especially for those of you who are at home,
[0320.080 -> 0323.960] I recommend the hospice to prevent the complicated process of having to go through death.
[0325.780 -> 0329.000] If the patient who doesn't do the hospice dies,
[0330.060 -> 0335.360] the chief doctor will help you with the necessary procedures for the death of the patient.
[0335.680 -> 0340.020] Then I would like to talk more about the funeral.
[0340.820 -> 0343.480] Our company mainly has patients at L.A. and Orange County.
[0346.200 -> 0350.500] So, people who are at L.A. and in this neighborhood use a lot of Korean funeral services.
[0351.820 -> 0355.200] When the patient goes back, they take him to the funeral,
[0355.780 -> 0357.200] and after that, they do the funeral service.
[0358.120 -> 0361.360] In the funeral service, they invite customers to the funeral,
[0361.360 -> 0365.100] and after all the funeral services are finished, they move to the funeral or the dressing room.
[0365.920 -> 0370.920] In general, the funeral services run by Koreans are easy to talk about,
[0371.620 -> 0375.660] and because the culture is the same, they take care of everything in Korean,
[0375.660 -> 0378.600] so Koreans prefer Korean funeral services.
[0380.400 -> 0383.880] There are cheap and expensive places for American funeral services.
[0384.780 -> 0386.800] Rather than doing it on your own, there are many choices,
[0387.540 -> 0391.560] and there are many cases where you feel uncomfortable due to other cultures,
[0391.560 -> 0394.300] so Koreans prefer Korean funeral services that are a bit expensive,
[0395.280 -> 0396.560] and are more culture-friendly.
[0399.720 -> 0406.010] Among foreign funeral services, there is a company that provides funeral services
[0406.010 -> 0406.950] at the funeral site.
[0408.170 -> 0410.930] So when you go back, you can do the funeral service,
[0411.430 -> 0414.630] and you can bring it to the funeral without moving,
[0414.630 -> 0416.210] so it's a bit expensive.
[0416.830 -> 0419.060] The cost of the funeral is very different from the funeral service,
[0419.060 -> 0421.300] and the more you put it in advance,
[0421.500 -> 0422.960] the more you can compare the price or service,
[0424.980 -> 0427.460] so it's better to prepare in advance.
[0428.720 -> 0431.880] And if you're doing makeup, it's another case.
[0432.900 -> 0434.080] This is also a makeup company run by Koreans,
[0435.280 -> 0438.160] and a makeup company run by foreigners.
[0439.220 -> 0440.720] However, there is a slight price difference.
[0442.770 -> 0446.390] One thing I want to tell you is that if you are financially struggling,
[0446.390 -> 0450.370] or if you don't want to invite a lot of people,
[0451.130 -> 0454.910] and if you want to do makeup with a low price,
[0456.490 -> 0458.370] it's usually used by foreign companies.
[0460.020 -> 0464.160] So far, I've talked about the general procedure of Lim Jong-woo.
[0464.460 -> 0466.020] Before I finish the video,
[0466.920 -> 0468.180] I'd like to tell you about death.
[0470.360 -> 0474.200] Because Korean culture is the end of death,
[0474.200 -> 0478.440] there are many times when you think that it is very difficult to talk about death.
[0480.260 -> 0483.200] On the other hand, western culture is
[0483.200 -> 0486.460] thinking of death as another natural journey of life.
[0489.500 -> 0491.020] I've really seen a lot of death.
[0493.770 -> 0496.950] I think it's a good sign that you're alive well.
[0497.490 -> 0500.590] I think you can die well because you're alive well.
[0500.590 -> 0504.350] Every time you look at the person who's going back, you become humble.
[0506.870 -> 0510.610] You'll have to live meaningfully until the life of the person who's given to you.
[0510.610 -> 0517.230] I hope this video was helpful to those who watched the video.
[0518.070 -> 0522.830] In the next video, I'll be back with this question.
[0523.870 -> 0525.790] Thank you for watching.
