[0010.190 -> 0013.670] This is a nurse practitioner, Kim Jung-ah, from Eminent Hospice.
[0014.050 -> 0019.430] What I'm going to talk about is that I'm talking about experience as a hospice nurse.
[0019.990 -> 0025.270] This is a general thing, except that it's all-co-true, medical.
[0026.990 -> 0029.450] I hope you can hear that there are many exceptions and various cases.
[0029.450 -> 0031.990] I hope you can hear that there are many exceptions and various cases.
[0033.270 -> 0037.650] Today, I'm going to talk about one of the many questions that hospice nurses ask their families.
[0042.690 -> 0045.710] It's a very burdensome topic for the general public,
[0045.710 -> 0054.330] but it's one of the many questions that hospice nurses ask their families.
[0055.670 -> 0059.630] When do you think you'll be back? There are a lot of people who ask like this.
[0060.610 -> 0065.890] First of all, if you ask like this, of course, the condition of the patient is not good.
[0066.930 -> 0071.870] Most of the people who ask like this are already asked by the doctor.
[0073.690 -> 0076.990] However, the doctor may not have answered the family's questions,
[0078.810 -> 0081.650] or they may not have answered the family's questions,
[0082.030 -> 0083.330] or they may have wanted to check the family again.
[0086.600 -> 0091.410] Most of the doctors answer like this.
[0092.290 -> 0095.690] That's right. There are a lot of nurses who answer like that.
[0097.150 -> 0103.330] However, if our nurses explain a little more to the patient,
[0103.330 -> 0106.210] there are a lot of cases where the family is satisfied with the answer.
[0107.970 -> 0110.630] So today, I'm going to talk about how I explained it.
[0115.620 -> 0119.980] There are a lot of variables in terms of predictability.
[0120.140 -> 0122.780] There are a lot, but I'm going to talk about a few things.
[0124.680 -> 0133.700] For example, the basic physical strength of the patient
[0133.700 -> 0137.520] and the environment around supporting the patient.
[0138.600 -> 0145.360] The basic physical strength of the patient is actually decided by physical sleep.
[0149.120 -> 0151.520] And the basic physical strength of the patient.
[0151.520 -> 0157.020] Even if you don't eat the same food, some people live more than 10 days,
[0158.000 -> 0160.300] and some people can't stand it even for a day.
[0162.300 -> 0165.720] And the will of life of the patient is important.
[0166.000 -> 0168.940] If you want to live, you have to eat more.
[0170.920 -> 0174.220] If you take the spoon in your mouth before you go back,
[0174.720 -> 0177.480] open your mouth and swallow it.
[0178.060 -> 0179.300] There are people who have will of life.
[0181.560 -> 0183.720] And in the case of severe dementia,
[0185.600 -> 0187.840] there are people who swallow it until the end,
[0188.840 -> 0191.700] but I'm not sure about that.
[0192.300 -> 0193.980] But I think it's probably the will of life.
[0195.560 -> 0198.960] And the environment of support is also very important.
[0199.800 -> 0204.320] Some people may not be able to live for a few days
[0205.720 -> 0208.980] But there are cases where family or patients live.
[0210.100 -> 0213.860] The best thing is that patients can't swallow it,
[0213.860 -> 0217.120] but they can eat it no matter how the patient or the family lives.
[0219.560 -> 0221.260] There are a lot of amazing times.
[0222.580 -> 0224.180] There is a know-how for them.
[0224.540 -> 0227.200] I hope I have a chance to tell you later.
[0229.400 -> 0232.040] And now there are cases where you really have to prepare for dementia,
[0233.400 -> 0235.320] but the patient is in the middle of eating for no reason.
[0238.280 -> 0239.400] There is a family like this among family members.
[0240.580 -> 0242.080] The patient is worried that he won't eat.
[0244.780 -> 0246.260] So how much does he eat?
[0246.540 -> 0247.040] If you ask like this,
[0247.820 -> 0250.440] he says he eats three eggs a day.
[0251.300 -> 0254.600] That's because he doesn't eat when his family sees him.
[0255.060 -> 0255.840] I don't think he's eating enough to go back.
[0259.420 -> 0261.000] First of all, there are a lot of young people.
[0261.700 -> 0264.820] Especially if you're lying down or if you're not active,
[0265.920 -> 0267.020] you don't need a lot of energy.
[0268.020 -> 0271.020] So even if you eat three eggs a day,
[0271.460 -> 0271.860] there are people who live for a long time.
[0274.330 -> 0275.650] And even if you didn't eat,
[0276.610 -> 0277.870] there are cases where you have constipation.
[0278.350 -> 0281.030] In the case of IV Hydration.
[0281.570 -> 0285.190] It is said to be a hydrating ringel in Korean.
[0285.230 -> 0285.990] In the case of hydrating or ringel,
[0285.990 -> 0287.530] whether it's a hospital or a nursing hospital,
[0289.650 -> 0294.510] you have to hydrate your body with hydrating or ringel.
[0294.510 -> 0297.170] Because there is moisture in your body,
[0297.990 -> 0299.150] even if you don't eat anything,
[0299.730 -> 0302.330] you have to hydrate your body with hydrating.
[0305.660 -> 0307.120] And even if you didn't eat,
[0308.720 -> 0310.900] the variable is IV Hydration.
[0311.740 -> 0314.440] In Korean, it is called hydrating or ringel.
[0315.420 -> 0317.980] In the case of a hospital or a nursing hospital,
[0319.000 -> 0320.020] no matter what method you use,
[0320.580 -> 0321.580] if you have a ringel,
[0322.500 -> 0324.000] because there is moisture in your body,
[0324.000 -> 0325.620] even if you don't buy anything,
[0326.240 -> 0327.100] you can extend your life.
[0329.890 -> 0331.960] Now, in the case of not eating for real,
[0332.460 -> 0333.200] in some cases,
[0334.200 -> 0339.940] you can't drink water or eat at all.
[0340.920 -> 0348.780] In some cases, in some cases,
[0348.780 -> 0354.020] In some cases, you can't drink water or eat at all.
[0354.020 -> 0356.920] In some cases, you can't drink water or eat at all.
[0358.260 -> 0365.200] In some cases, you can't drink water or eat at all.
[0365.200 -> 0367.620] In some cases, you can't drink water or eat at all.
[0367.620 -> 0367.920] In some cases, you can't drink water or eat at all.
[0367.920 -> 0368.900] In some cases, you can't drink water or eat at all.
[0378.220 -> 0384.000] In some cases, you can't drink water or eat at all.
[0397.660 -> 0404.340] In some cases, you can't drink water or eat at all.
[0404.340 -> 0404.600] In some cases, you can't drink water or eat at all.
[0404.600 -> 0404.700] In some cases, you can't drink water or eat at all.
[0404.700 -> 0404.900] In some cases, you can't drink water or eat at all.
[0405.820 -> 0414.260] In some cases, you can't drink water or eat at all.
[0418.400 -> 0424.840] In some cases, you can't drink water or eat at all.
[0424.840 -> 0425.420] In some cases, you can't drink water or eat at all.
[0429.260 -> 0431.840] In some cases, you can't drink water or eat at all.
[0441.480 -> 0443.660] In some cases, you can't drink water or eat at all.
[0443.660 -> 0447.040] In some cases, you can't drink water or eat at all.
[0447.040 -> 0453.160] In some cases, you can't drink water or eat at all.
[0453.160 -> 0453.240] In some cases, you can't drink water or eat at all.
[0455.760 -> 0463.020] In some cases, you can't drink water or eat at all.
[0463.940 -> 0470.700] In some cases, you can't drink water or eat at all.
[0470.700 -> 0473.800] In some cases, you can't drink water or eat at all.
[0474.220 -> 0475.340] In some cases, you can't drink water or eat at all.
[0475.340 -> 0475.380] In some cases, you can't drink water or eat at all.
[0475.380 -> 0475.640] In some cases, you can't drink water or eat at all.
[0475.640 -> 0480.440] In some cases, you can't drink water or eat at all.
[0496.240 -> 0499.860] In some cases, you can't drink water or eat at all.
[0502.240 -> 0522.600] In some cases, you can't drink water or eat at all.
[0523.320 -> 0523.380] In some cases, you can't drink water or eat at all.
[0523.380 -> 0523.460] In some cases, you can't drink water or eat at all.
[0523.500 -> 0524.420] In some cases, you can't drink water or eat at all.
[0524.420 -> 0525.340] In some cases, you can't drink water or eat at all.
[0525.340 -> 0531.000] In some cases, you can't drink water or eat at all.
[0543.140 -> 0555.640] In some cases, you can't drink water or eat at all.
[0555.880 -> 0555.980] In some cases, you can't drink water or eat at all.
[0555.980 -> 0556.000] In some cases, you can't drink water or eat at all.
[0556.000 -> 0556.300] In some cases, you can't drink water or eat at all.
[0560.210 -> 0561.010] In some cases, you can't drink water or eat at all.
[0561.010 -> 0563.670] In some cases, you can't drink water or eat at all.
[0564.350 -> 0568.410] In some cases, you can't drink water or eat at all.
[0568.410 -> 0568.430] In some cases, you can't drink water or eat at all.
[0568.430 -> 0569.030] In some cases, you can't drink water or eat at all.
[0569.030 -> 0569.950] In some cases, you can't drink water or eat at all.
[0569.950 -> 0571.110] In some cases, you can't drink water or eat at all.
[0571.670 -> 0580.190] In some cases, you can't drink water or eat at all.
[0580.190 -> 0583.810] In some cases, you can't drink water or eat at all.
