[0011.700 -> 0016.640] Hello, I'm Peter Bang, working as a chaplain at Eminent Hospice.
[0024.230 -> 0029.710] The first time I started hospice work was in 2012.
[0030.370 -> 0034.850] I started working in the US hospice for the first time.
[0035.370 -> 0038.010] At that time, I learned about the US hospice system.
[0039.070 -> 0041.870] And I met various patients.
[0041.870 -> 0047.890] So I realized that hospice work is very precious and important.
[0049.690 -> 0052.470] It's been about 10 years.
[0062.250 -> 0065.010] I'm not working alone in hospice.
[0065.090 -> 0065.590] I work as a team.
[0067.350 -> 0073.550] I mainly work as a doctor, nurse, social worker, chaplain, and other nurses.
[0073.550 -> 0074.790] I work as a team.
[0076.110 -> 0081.150] I think chaplain can be divided into two major roles.
[0082.370 -> 0087.310] One is the SCS, future counselor, and BC.
[0088.370 -> 0089.210] There are two areas of treatment.
[0092.690 -> 0097.630] As you know, there are many patients who work in hospice.
[0097.630 -> 0099.510] There is a lot of difficulty in their life.
[0099.630 -> 0105.590] If we control the pain when there is a physical pain, the quality of life is improved a lot.
[0106.690 -> 0114.130] Likewise, as there is a physical pain, many people live with a spiritual pain in their heart.
[0114.990 -> 0116.310] I think there are a lot of people who can't think of it as important.
[0119.570 -> 0127.050] If you get control through counseling, the quality of life is improved a lot.
[0127.050 -> 0129.830] I think there are more people who have suffered from hospice's death.
[0134.350 -> 0138.330] Especially, hospice chaplain service is very precious.
[0138.910 -> 0142.170] It's about taking care of those who are isolated and counseling.
[0142.630 -> 0147.130] Through that, you can get rid of the pain in your heart.
[0147.250 -> 0150.070] How can you end a more meaningful life?
[0152.530 -> 0154.310] How can you end a more meaningful life?
[0154.310 -> 0161.410] Through counseling, you can get rid of the pain in your heart.
[0162.970 -> 0167.490] These are the services we receive before we end our lives.
[0168.990 -> 0173.610] After the patient's life is over, there are many families who love him.
[0178.790 -> 0182.310] How can you get rid of the pain in your heart?
[0182.550 -> 0187.550] After the patient's death, you can talk about what kind of services you need.
[0192.070 -> 0197.850] There is a service that we have sent for the sake of our family for a year.
[0200.190 -> 0203.290] How can you get rid of the pain in your heart?
[0205.330 -> 0208.350] How can you get rid of the pain in your heart?
[0208.350 -> 0209.410] How can you get rid of the pain in your heart?
[0209.410 -> 0210.890] How can you get rid of the pain in your heart?
[0210.930 -> 0212.250] How can you get rid of the pain in your heart?
[0212.250 -> 0217.350] These are the services we have sent for the sake of our family for a year.
[0225.410 -> 0229.710] I remember one of the patients who was in the hospice.
[0231.020 -> 0234.830] One of the patients was trying to commit suicide while receiving care.
[0235.180 -> 0238.590] It was a person who tried to stop his own life because he had a lot of loneliness and sadness.
[0239.990 -> 0245.010] It was a person who tried to stop his own life because he had a lot of sadness and sadness.
[0245.310 -> 0250.910] If he had received the hospice service a little more, he would have thought that his life would have changed.
[0255.350 -> 0258.370] Another person was a person who had already been discharged from the hospital in January this year.
[0258.750 -> 0259.990] He told her that he loved her.
[0262.370 -> 0264.930] He was a person who couldn't say that he loved her so easily.
[0266.330 -> 0274.650] But after he left, I talked to my son and my father in the middle of the conversation.
[0274.650 -> 0276.190] He said that his father loved him.
[0277.090 -> 0282.110] When I heard that, I felt a lot of pressure on this matter.
[0283.730 -> 0286.290] Another person is a person who has received care now.
[0287.210 -> 0289.310] He is a very active person in the past.
[0289.330 -> 0290.250] He doesn't have anything.
[0290.530 -> 0291.950] He thinks everything is perfect.
[0291.950 -> 0299.210] But a few weeks ago, he told me that he had something he wanted to say to me.
[0299.210 -> 0302.390] He suddenly changed his face and started crying.
[0303.920 -> 0306.180] He told me that he couldn't say anything to me.
[0307.880 -> 0311.680] He also told me that he had a lot of sadness in his heart.
[0312.980 -> 0314.880] I was really surprised that he had such a weak side.
[0316.320 -> 0320.300] I was really surprised that he had such a weak side.
[0320.420 -> 0323.780] But I couldn't say anything to anyone in my heart.
[0324.640 -> 0326.720] After that, I prayed for him.
[0326.940 -> 0329.500] After that, I saw his face getting brighter.
[0329.500 -> 0343.880] I realized that the need for hospice, counseling, and chaplain was a valuable experience.
[0354.230 -> 0358.790] Koreans think that hospice is like,
[0358.890 -> 0359.570] why should I die?
[0359.810 -> 0362.050] Why should I think about hospice?
[0362.790 -> 0363.330] I don't need that.
[0363.330 -> 0365.190] That's how I approach hospice.
[0365.210 -> 0370.110] When I look at the systems I learned from the patients I met in the US hospice,
[0370.630 -> 0376.630] in the US society, the system of hospice is very cultured.
[0376.830 -> 0382.530] When the end stage approaches,
[0383.170 -> 0385.770] the system of hospice is naturally connected to hospice.
[0396.090 -> 0405.230] The system of hospice is connected to hospice.
[0405.230 -> 0405.770] The system of hospice is connected to hospice.
[0406.030 -> 0406.970] The system of hospice is connected to hospice.
[0406.970 -> 0406.990] The system of hospice is connected to hospice.
[0406.990 -> 0407.310] The system of hospice is connected to hospice.
[0407.510 -> 0408.290] The system of hospice is connected to hospice.
[0414.550 -> 0415.750] The system of hospice is connected to hospice.
[0422.050 -> 0426.370] The system of hospice is connected to hospice.
[0426.370 -> 0426.530] The system of hospice is connected to hospice.
[0426.530 -> 0427.410] The system of hospice is connected to hospice.
[0427.410 -> 0427.610] The system of hospice is connected to hospice.
[0428.970 -> 0429.390] The system of hospice is connected to hospice.
[0431.190 -> 0432.610] The system of hospice is connected to hospice.
[0442.710 -> 0445.530] The system of hospice is connected to hospice.
[0446.870 -> 0450.830] The system of hospice is connected to hospice.
[0451.170 -> 0453.770] The system of hospice is connected to hospice.
[0453.930 -> 0454.030] The system of hospice is connected to hospice.
[0454.550 -> 0455.550] The system of hospice is connected to hospice.
[0455.790 -> 0456.230] The system of hospice is connected to hospice.
[0456.230 -> 0457.890] The system of hospice is connected to hospice.
[0457.890 -> 0459.350] The system of hospice is connected to hospice.
[0459.630 -> 0460.670] The system of hospice is connected to hospice.
[0460.670 -> 0460.970] The system of hospice.
