[0000.000 -> 0005.520] Hello. I'm Kim Jung-ah, a nurse practitioner at Eminent Hospice. Today, I will explain about PORST.
[0007.500 -> 0018.320] PORST is an official document that determines what treatment to receive when the patient with severe disease has a serious disease with the weakness of life-sustaining treatment.
[0018.320 -> 0028.920] It is an official document. In other words, you can think of it as a medical resource for treatment of life-sustaining treatment, whether to receive it or not.
[0029.980 -> 0035.480] If the patient can write it himself, you can write it instead of a legal person such as a family or a power of attorney.
[0038.860 -> 0049.240] PORST's writing is not a question, but if you do not write it in advance, you will feel great pressure or guilt because you have to decide on your family later.
[0049.800 -> 0056.840] Also, if you do not have a pre-ordinary decision, you may be able to accept the patient's pain due to unnecessary medical procedures.
[0058.340 -> 0060.980] Accordingly, it is most desirable that the patient decides in advance.
[0063.280 -> 0066.220] The written content can be changed at any time.
[0068.540 -> 0074.940] PORST is usually written in a bright pink container so that it can be seen well in the eyes, and it is often called the pink dream.
[0075.940 -> 0081.880] If you keep it at home, it is often attached to the refrigerator or place where it can be seen well compared to emergency situations.
[0082.920 -> 0091.400] When 911 is launched, PORST determines the direction of treatment depending on the content, such as CPR, lung surgery, and so on.
[0092.320 -> 0097.680] If there is no PORST, it is automatically controlled by full-code and all side-by-side treatment.
[0100.260 -> 0102.900] All emergency measures are carried out to prevent the patient from suffering.
[0103.620 -> 0112.140] PORST is largely composed of PALT-A, B, C, D, and D, and each patient has their own treatment standards and circumstances.
[0114.060 -> 0119.780] At the top right, you can enter the patient's information on patient information.
[0120.360 -> 0124.140] PALT-A is a part that decides whether to perform CPR or not when the patient's heart stops or does not breathe.
[0127.460 -> 0134.540] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0134.540 -> 0142.240] If you check the CPR, it means that all possible emergency measures are taken when the patient's heart stops.
[0142.240 -> 0151.600] At the site, the heart massage and CPR are carried out, and all treatments include all treatments for life extension, such as transplantation, electric shock, medical treatment, prayer, and CPR.
[0155.980 -> 0160.860] In other words, all medical treatments provided by the modern medicine for the patient are meant to receive full treatment.
[0162.340 -> 0172.260] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0172.840 -> 0173.990] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0173.990 -> 0175.830] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0177.370 -> 0182.890] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0183.770 -> 0186.170] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0186.170 -> 0195.750] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0195.750 -> 0196.670] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0196.670 -> 0196.790] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0196.790 -> 0196.850] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0212.110 -> 0216.720] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0216.720 -> 0218.420] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0221.140 -> 0222.660] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0222.660 -> 0223.460] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0224.960 -> 0226.320] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0228.420 -> 0229.100] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0231.820 -> 0233.680] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0238.660 -> 0246.700] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0246.700 -> 0259.700] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0259.700 -> 0260.940] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0260.940 -> 0261.060] The first option is an attempt to perform CPR, lung surgery, and CPR.
[0261.060 -> 0265.200] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0265.200 -> 0266.860] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0266.860 -> 0267.420] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0267.420 -> 0267.820] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0273.860 -> 0276.680] The second option is an attempt to perform CPR, lung surgery, and CPR.
[0286.280 -> 0296.380] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0301.240 -> 0302.120] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0302.120 -> 0302.480] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0303.180 -> 0305.920] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0316.180 -> 0319.390] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0319.390 -> 0319.830] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0319.830 -> 0319.850] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0319.850 -> 0320.390] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0321.610 -> 0322.190] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0324.790 -> 0327.310] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0327.310 -> 0333.630] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0337.190 -> 0337.530] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0338.450 -> 0341.310] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0341.350 -> 0342.430] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0343.290 -> 0344.350] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0349.530 -> 0351.630] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0353.790 -> 0357.290] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0360.520 -> 0369.120] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0369.120 -> 0370.420] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0370.420 -> 0370.720] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0371.100 -> 0371.460] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0371.460 -> 0371.880] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0377.960 -> 0380.580] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0389.300 -> 0398.360] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0401.180 -> 0403.500] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0403.820 -> 0408.700] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0408.700 -> 0410.320] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0410.320 -> 0410.360] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0410.360 -> 0410.380] The third option is an attempt to perform CPR, lung surgery, and CPR.
[0410.380 -> 0412.920] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0416.020 -> 0418.120] The fourth option is an attempt to perform CPR, lung surgery, and CPR.
[0419.340 -> 0420.020] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0420.020 -> 0420.280] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0421.660 -> 0422.180] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0428.060 -> 0432.380] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0432.380 -> 0436.980] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0437.580 -> 0438.120] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0438.120 -> 0438.980] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0438.980 -> 0439.680] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0440.480 -> 0440.840] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0440.840 -> 0440.880] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0440.880 -> 0441.140] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0441.140 -> 0441.980] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0447.480 -> 0451.760] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0451.760 -> 0451.860] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0451.860 -> 0452.260] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0452.260 -> 0452.800] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0473.620 -> 0478.440] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0481.460 -> 0482.420] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0482.740 -> 0482.960] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0483.000 -> 0483.120] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0483.120 -> 0493.240] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0493.700 -> 0494.320] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0494.640 -> 0496.020] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0496.960 -> 0497.240] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0499.160 -> 0500.380] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0508.180 -> 0512.380] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0522.960 -> 0523.920] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0525.140 -> 0525.600] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0536.680 -> 0541.040] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0541.040 -> 0541.260] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0543.040 -> 0543.800] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0546.320 -> 0547.220] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0549.960 -> 0552.960] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0562.160 -> 0563.120] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0563.120 -> 0563.160] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0563.160 -> 0563.180] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0563.900 -> 0564.260] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0572.120 -> 0572.840] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0572.840 -> 0572.860] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0572.860 -> 0572.900] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0572.900 -> 0572.940] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0579.220 -> 0579.700] The fifth option is an attempt to perform CPR, lung surgery, and CPR.
[0579.700 -> 0581.700] There are a lot of cases where the doctor checks the patient at the door,
[0581.720 -> 0584.520] and if the doctor preserves the medicine at the hospice,
[0584.780 -> 0587.020] the patient doesn't have to go to the hospital yet.
[0590.340 -> 0593.020] For example, some patients are too often to go to the hospital
[0593.020 -> 0595.140] because the patient is too sick to go to the hospital.
[0596.900 -> 0597.540] For example, some patients are too often to go to the hospital because the patient is too sick to go to the hospital.
[0597.540 -> 0597.560] For example, some patients are too often to go to the hospital because the patient is too sick to go to the hospital.
[0597.560 -> 0600.120] For example, some patients are too often to go to the hospital because the patient is too sick to go to the hospital because the patient is too sick to go to the hospital because the patient is too sick to go to the hospital.
[0600.980 -> 0603.620] And after the hospice started, there were a lot of side effects.
[0604.640 -> 0610.060] At that time, the hospice doctor had to go to the hospital for a year
[0610.060 -> 0611.380] because he had to go to the hospital for a year.
[0612.860 -> 0615.560] So the patient's condition got better,
[0615.740 -> 0617.540] so there were times when the hospice treatment ended.
[0618.760 -> 0621.420] In this case, there are often cases like this.
[0622.020 -> 0625.840] The purpose of hospice is not to pull the patient in front of him or let him go.
[0627.260 -> 0629.620] Hospice is a place where the patient is present,
[0630.660 -> 0633.980] so it helps to get the last dose naturally.
[0635.860 -> 0637.660] So even if the emergency situation comes,
[0638.980 -> 0641.000] rather than going through a difficult treatment process at the hospital,
[0641.380 -> 0643.060] I will explain the condition of the patient,
[0643.420 -> 0645.940] and I will continue to guide you so that your family can prepare for it.
[0649.000 -> 0650.420] Then, in many cases,
[0650.740 -> 0653.380] the patient and the family take the situation well,
[0653.380 -> 0657.820] and the patient also receives a comfortable dose at the place where he is present.
[0659.440 -> 0663.620] Of course, at first, he said he would get a dose at home without going to the hospital,
[0664.780 -> 0667.200] and when the patient gets sick,
[0667.500 -> 0669.660] his heart changes and he sometimes moves to the hospital.
[0671.880 -> 0673.820] As I explained in the post,
[0673.820 -> 0676.860] the post can be changed at any time depending on the patient and family situation.
[0678.820 -> 0682.300] In that case, we will provide you with hospice service,
[0683.240 -> 0686.960] and we will respect your choice and respect your family.
[0688.910 -> 0690.330] Let's wrap it up.
[0691.050 -> 0693.710] The post I mentioned so far is generally accepted.
[0695.250 -> 0696.770] However, in the actual scene,
[0697.350 -> 0699.970] there are times when the family asks the part that is not clearly written on the post.
[0702.110 -> 0704.910] For example, some families say,
[0704.910 -> 0706.230] let's not do oxygenation.
[0707.630 -> 0714.870] In fact, oxygenation is considered as a emergency comfort measure for the patient's convenience.
[0715.190 -> 0718.930] So we say that oxygenation is a comfort measure,
[0719.070 -> 0720.210] so you must do it in hospice.
[0722.690 -> 0725.390] If you listen to that explanation, some people understand it,
[0726.030 -> 0727.670] and some people don't understand it.
[0728.510 -> 0730.790] In this case, it is carried out according to the doctor's order,
[0732.370 -> 0735.290] but in the family, it may not be easy to decide.
[0735.290 -> 0739.310] So if you are not in a general situation,
[0739.790 -> 0740.690] you have to discuss it with the doctor.
[0743.190 -> 0747.850] The important thing is that there is no answer or answer in the post.
[0748.230 -> 0752.350] The values of the patient and the family can vary depending on the environment.
[0754.710 -> 0756.610] However, as I said before,
[0757.110 -> 0761.770] some life extension measures can give more pain to the patient,
[0761.770 -> 0763.990] and I would like to emphasize the fact that it can drop the quality of life.
[0766.610 -> 0770.710] It is recommended that the family take enough time and carefully decide.
[0772.050 -> 0773.110] It is difficult for anyone to talk about death.
[0775.630 -> 0779.510] However, it is really important to prepare how to end it.
[0781.530 -> 0784.270] It is recommended that the patient and the family talk together
[0784.270 -> 0787.930] and prepare the last part of their life in the way they want.
[0792.580 -> 0795.240] I would like to share my experience as a nurse.
[0795.880 -> 0799.000] I watched the end of many patients.
[0799.920 -> 0801.800] Some families are really good at preparing,
[0802.160 -> 0803.760] so I saw the patient go to the hospital peacefully.
[0806.140 -> 0807.640] However, in some cases,
[0808.200 -> 0809.840] even though the patient is suffering too much,
[0810.440 -> 0813.200] because of the hope that the family will live a little more,
[0815.280 -> 0817.160] I saw a lot of them having a hard time at the end.
[0819.140 -> 0820.540] In particular, in Korea,
[0821.080 -> 0822.280] there are many cases in which the patient's life is determined
[0822.280 -> 0826.620] regardless of the patient's meaning and the family's choice.
[0829.880 -> 0832.420] In some cases, they face death without any preparation.
[0835.700 -> 0837.200] In fact, at the end of life,
[0838.240 -> 0842.400] like the birth, care, marriage, retirement, etc.
[0842.400 -> 0846.080] the patient needs to be prepared at the end of his life.
[0847.860 -> 0849.000] As you already know,
[0849.720 -> 0851.120] there is no ordinary life.
[0851.900 -> 0854.460] The end is not just passing by.
[0855.160 -> 0856.060] You need to be prepared.
[0857.040 -> 0858.260] For the patient,
[0859.200 -> 0860.760] and for the rest of the family,
[0861.400 -> 0862.500] you need to have the process of preparing
[0862.500 -> 0864.720] comfortably and comfortably.
[0867.520 -> 0868.540] Thank you for watching.
